{
  "ConnectionStrings": {
    "Default": "Data source=datingapp.db"
  },
  "TokenKey": "96B8tuqrPogt7Zcx",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
